# foodhub-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: FoodHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhub/core/design/: Theme.kt
app/src/main/java/com/example/foodhub/core/nav/: AppNav.kt
app/src/main/java/com/example/foodhub/core/util/: Validators.kt
app/src/main/java/com/example/foodhub/data/local/: AppDatabase.kt
app/src/main/java/com/example/foodhub/data/local/dao/: CartDao.kt  LoginRequestDto.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/foodhub/data/local/entities/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/foodhub/data/remote/: FoodApi.kt  RetrofitClient.kt
app/src/main/java/com/example/foodhub/data/repository/: FoodRepository.kt
app/src/main/java/com/example/foodhub/domain/models/: ProductForm.kt
app/src/main/java/com/example/foodhub/ui/: AdminVM.kt  HomeVM.kt  Session.kt
app/src/main/java/com/example/foodhub/ui/admin/: AdminListsScreen.kt  AdminProductFromScreen.kt
app/src/main/java/com/example/foodhub/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/foodhub/ui/cart/: CartScreen.kt  OrderSummaryScreen.kt
app/src/main/java/com/example/foodhub/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/foodhub/ui/history/: OrderHistoryScreen.kt
app/src/main/java/com/example/foodhub/ui/home/: HomeScreen.kt
app/src/main/java/com/example/foodhub/ui/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/foodhub/ui/theme/: Theme.kt
app/src/main/java/com/example/foodhub/ui/viewmodels/: AdminVM.kt  AuthVM.kt  CartVM.kt  DetailVM.kt  HomeVM.kt  OrderHistoryVM.kt  SessionVM.kt  ViewModelFactory.kt  ViewModelFactoryWithSession.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
